//1
let months: Array<string> = 
["Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]; 
//array with all string values.

//2
console.log(months.reverse());  

//3
console.log(months.sort()); 

//4
console.log(months.pop()); //Dec

//5
console.log(months.shift()); //Jan
console.log(months)
//6
console.log(months.unshift("NewMonth")); // Adds "NewMonth" to the beginning
console.log(months)
//7
let years: Array<number> = [2015, 2016, 2017, 2018, 2019]; //array will all numbers			
console.log(years.push(2020)); 			
years.forEach(function(yrs, i) {			
  console.log(yrs); // 2015 , 2016,2017, 2018, 2019,2020				
});

//8

let array1: Array<number> = [10, 20, 30]; 			
let array2: Array<number> = [100, 200, 300];			
console.log(array1.concat(array2)); //[10, 20, 30, 100, 200, 300]
let arr3 = array1.concat(array2);
console.log(arr3);
